<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSViewController1">
            <connections>
                <outlet property="switchC" destination="pLv-Qp-U5z" id="UbI-Il-NFF"/>
                <outlet property="topConstraint" destination="toa-WH-vnE" id="sEb-BU-x7f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-Wn-TYZ">
                    <rect key="frame" x="12" y="114" width="351" height="1"/>
                    <color key="backgroundColor" red="0.82085037230000002" green="0.82102966310000003" blue="0.82081985469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eJs-7C-qtd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机短信提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-cV-TO6">
                    <rect key="frame" x="12" y="64" width="92" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="faQ-td-s7L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pLv-Qp-U5z">
                    <rect key="frame" x="314" y="73.5" width="51" height="31"/>
                    <color key="onTintColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <action selector="switchAction:" destination="-1" eventType="valueChanged" id="khX-X5-bUE"/>
                    </connections>
                </switch>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-bf-f7G">
                    <rect key="frame" x="12" y="115" width="351" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-3r-0fT">
                            <rect key="frame" x="0.0" y="49" width="351" height="1"/>
                            <color key="backgroundColor" red="0.82085037230000002" green="0.82102966310000003" blue="0.82081985469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8oV-uM-WJb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-HC-xaC">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="APP通知提醒">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="otherSwitch:" destination="-1" eventType="touchUpInside" id="YUW-FZ-xGu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7sV-3r-0fT" secondAttribute="trailing" id="5Ga-rN-vYq"/>
                        <constraint firstItem="Zqz-HC-xaC" firstAttribute="leading" secondItem="lqW-bf-f7G" secondAttribute="leading" id="97X-ib-Mg4"/>
                        <constraint firstAttribute="height" constant="50" id="FNk-BP-E5W"/>
                        <constraint firstAttribute="bottom" secondItem="7sV-3r-0fT" secondAttribute="bottom" id="IVH-2S-N4Z"/>
                        <constraint firstAttribute="trailing" secondItem="Zqz-HC-xaC" secondAttribute="trailing" id="MxH-4K-TMN"/>
                        <constraint firstItem="Zqz-HC-xaC" firstAttribute="top" secondItem="lqW-bf-f7G" secondAttribute="top" id="fPh-TT-Orn"/>
                        <constraint firstAttribute="bottom" secondItem="Zqz-HC-xaC" secondAttribute="bottom" id="iYY-Db-PeI"/>
                        <constraint firstItem="7sV-3r-0fT" firstAttribute="leading" secondItem="lqW-bf-f7G" secondAttribute="leading" id="yn4-qW-5hb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F3X-Wn-TYZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="05T-eM-6k2"/>
                <constraint firstItem="lqW-bf-f7G" firstAttribute="top" secondItem="F3X-Wn-TYZ" secondAttribute="bottom" id="3Lm-Pe-Q7u"/>
                <constraint firstItem="ENg-cV-TO6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="Dc1-XP-VBB"/>
                <constraint firstItem="pLv-Qp-U5z" firstAttribute="centerY" secondItem="ENg-cV-TO6" secondAttribute="centerY" id="IMK-9O-5FV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pLv-Qp-U5z" secondAttribute="trailing" constant="12" id="Mv6-Yz-oee"/>
                <constraint firstAttribute="trailing" secondItem="F3X-Wn-TYZ" secondAttribute="trailing" constant="12" id="XEU-rt-Daj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lqW-bf-f7G" secondAttribute="trailing" constant="12" id="f8P-Hb-xP9"/>
                <constraint firstItem="F3X-Wn-TYZ" firstAttribute="top" secondItem="ENg-cV-TO6" secondAttribute="bottom" id="hZY-Ny-g0h"/>
                <constraint firstItem="lqW-bf-f7G" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="jBO-zF-m3i"/>
                <constraint firstItem="ENg-cV-TO6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="toa-WH-vnE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
