<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TakePhotoViewController">
            <connections>
                <outlet property="closeTag" destination="Syd-nI-zbe" id="8Rq-kV-wh2"/>
                <outlet property="flashStateButton" destination="WzT-tk-bfX" id="s0q-4C-fo8"/>
                <outlet property="photoShowBtn" destination="72f-dD-9Fs" id="YLH-SD-qQe"/>
                <outlet property="toggleTag" destination="vQe-WV-Mnf" id="6Q1-Ys-IQP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-WV-Mnf">
                    <rect key="frame" x="324" y="38" width="33" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" backgroundImage="switch-_camera">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="toggleCameraClick:" destination="-1" eventType="touchUpInside" id="QhD-st-aWs"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-tk-bfX">
                    <rect key="frame" x="18" y="38" width="69" height="22"/>
                    <state key="normal" title="AUTO" image="flash_light.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="flashStateClick:" destination="-1" eventType="touchUpInside" id="8hk-vl-1mf"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-TA-e7k">
                    <rect key="frame" x="157.5" y="569" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ji4-QD-9Gw"/>
                        <constraint firstAttribute="width" constant="60" id="UEH-F9-649"/>
                    </constraints>
                    <state key="normal" image="take_camera.png" backgroundImage="take_camera.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="takePhotographClick:" destination="-1" eventType="touchUpInside" id="9kl-aM-c0H"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-nI-zbe">
                    <rect key="frame" x="18" y="593" width="63" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="CLOSE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeClick:" destination="-1" eventType="touchUpInside" id="8mI-Qa-YE5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72f-dD-9Fs">
                    <rect key="frame" x="307" y="579" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BaF-6P-VPT"/>
                        <constraint firstAttribute="width" constant="50" id="D55-cP-ujM"/>
                    </constraints>
                    <state key="normal" backgroundImage="cam_picture"/>
                    <connections>
                        <action selector="photosClick:" destination="-1" eventType="touchUpInside" id="wgk-AR-1nL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vQe-WV-Mnf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="K0z-92-dZP"/>
                <constraint firstItem="WzT-tk-bfX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="KLd-QI-YEc"/>
                <constraint firstAttribute="trailing" secondItem="72f-dD-9Fs" secondAttribute="trailing" constant="18" id="Otm-ey-E0f"/>
                <constraint firstItem="72f-dD-9Fs" firstAttribute="bottom" secondItem="I3X-TA-e7k" secondAttribute="bottom" id="VYk-7B-Nif"/>
                <constraint firstItem="Syd-nI-zbe" firstAttribute="bottom" secondItem="I3X-TA-e7k" secondAttribute="bottom" id="hmD-Uv-FEu"/>
                <constraint firstAttribute="bottom" secondItem="I3X-TA-e7k" secondAttribute="bottom" constant="38" id="hqQ-MD-PPt"/>
                <constraint firstItem="Syd-nI-zbe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="rho-Nt-6uN"/>
                <constraint firstItem="WzT-tk-bfX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="38" id="sGH-1i-H6e"/>
                <constraint firstAttribute="trailing" secondItem="vQe-WV-Mnf" secondAttribute="trailing" constant="18" id="ydI-hh-vPs"/>
                <constraint firstItem="I3X-TA-e7k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zNf-kB-Cbz"/>
            </constraints>
            <point key="canvasLocation" x="49" y="274"/>
        </view>
    </objects>
    <resources>
        <image name="cam_picture" width="40" height="40"/>
        <image name="flash_light.png" width="20" height="20"/>
        <image name="switch-_camera" width="33" height="24"/>
        <image name="take_camera.png" width="100" height="100"/>
    </resources>
</document>
